<!DOCTYPE html>
<meta charset="UTF-8">
<title>Gesture Events</title>

<script>
    window.addEventListener('DOMContentLoaded', function () {
        setupGestures();
    });

    function setupGestures() {
        [].forEach.call(document.querySelectorAll('img'), function (target) {
            attachGestures(target);
        });
    }

    function attachGestures(target) {
        var gesture = new MSGesture();
        gesture.target = target;
        gesture.target.addEventListener('MSPointerDown', function (e) {
            e.preventDefault();
            gesture.addPointer(e.pointerId);
        });

        gesture.target.addEventListener('MSGestureChange', function (e) {
            var matrix = new MSCSSMatrix(e.target.style.msTransform);
            e.target.style.msTransform = matrix
                .translate(e.translationX, e.translationY)
                .rotate(e.rotation * 180 / Math.PI)
                .scale(e.scale)
            ;
        });
        gesture.target.addEventListener("contextmenu", function(e) { e.preventDefault(); }, false);
        gesture.target.addEventListener("MSHoldVisual", function(e) { e.preventDefault(); }, false);

        gesture.target.addEventListener('MSGestureHold', function (e) {
            if (e.detail == e.MSGESTURE_FLAG_BEGIN) {
                e.preventDefault();
                document.querySelector('#stage').removeChild(e.target);
            }
        });
    }
</script>
<style>
    #stage {
        width: 100%;
        height: 100%;
        position: relative;

        -ms-touch-action: none;
    }

    #stage .image-item {
        position: absolute;
        max-width: 600px;
        cursor: move;
    }
    #stage .image-item:active {
        outline: 3px dotted #ff8080;
    }

    #stage #paint-canvas {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 10000;
        display: none;
    }
        #stage #paint-canvas.enabled {
            display: block;
        }
</style>

<div id="main" role="main">
<div id="stage">

<img src="img/01.jpg" class="image-item" style="top:0;left:0;" />
<img src="img/02.jpg" class="image-item" style="top:100px;left:100px;" />

<!-- /stage --></div>
<div id="output">

</div>
<!-- /main --></div>