<!DOCTYPE html>
<meta charset="UTF-8">
<title>Pointer Events with pressure</title>

<script>
    "use strict";

    window.addEventListener('DOMContentLoaded', function () {
        setupCanvas();

        window.addEventListener('resize', function () {
            var canvasE = document.querySelector('#paint-canvas');
            canvasE.width  = document.body.clientWidth;
            canvasE.height = document.body.clientHeight;
        });
    });

    function dump(e) {
        document.querySelector('#time-stamp').textContent = e.timeStamp;
        document.querySelector('#pointer-id').textContent = e.pointerId;
        document.querySelector('#pointer-type').textContent = (e.MSPOINTER_TYPE_MOUSE == e.pointerType ? 'MSPOINTER_TYPE_MOUSE' :
                                                               e.MSPOINTER_TYPE_PEN   == e.pointerType ? 'MSPOINTER_TYPE_PEN' :
                                                               e.MSPOINTER_TYPE_TOUCH == e.pointerType ? 'MSPOINTER_TYPE_TOUCH' :
                                                                                                         'UNKNOWN');
        document.querySelector('#tilt-x').textContent = e.tiltX;
        document.querySelector('#tilt-y').textContent = e.tiltY;
        document.querySelector('#pressure').textContent = e.pressure;
    }

    function setupCanvas() {
        var canvasE = document.querySelector('#paint-canvas');
        canvasE.width  = document.body.clientWidth;
        canvasE.height = document.body.clientHeight;

        var ctx = canvasE.getContext('2d');
        ctx.strokeStyle = 'red';
        ctx.lineWidth   = 10;
        ctx.lineCap     = 'round';
        ctx.lineJoin    = 'round';

        var isPointerDowned = false;
        canvasE.addEventListener('MSPointerDown', function (e) {
            e.preventDefault();
            dump(e);
            isPointerDowned = true;
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
        });
        canvasE.addEventListener('MSPointerMove', function (e) {
            if (!isPointerDowned) return;
            dump(e);

            ctx.lineWidth = 5 + (15 * e.pressure-0.5);

            e.preventDefault();
            //ctx.fillRect(e.clientX, e.clientY, 5, 5);
            ctx.lineTo(e.offsetX, e.offsetY);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(e.offsetX, e.offsetY);
        });
        canvasE.addEventListener('MSPointerUp', function (e) {
            isPointerDowned = false;
        });
    }

</script>
<style>
    html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    #main {
        width: 100%;
        height: 100%;

        -ms-touch-action: none;
    }
    #stage {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 10000;

        -ms-touch-action: none;
    }

    #stage #paint-canvas {
        width: 100%;
        height: 100%;
    }

    #status {
        font-family: 'Segoe UI Light', sans-serif;
        font-size: 20pt;
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: 0;
    }
</style>

<div id="main" role="main">
<div id="stage">
<canvas id="paint-canvas" width="600" height="600"></canvas>
<!-- /stage --></div>
<div id="status">
TimeStamp : <span id="time-stamp"></span><br />
PointerId : <span id="pointer-id"></span><br />
PointerType: <span id="pointer-type"></span><br />
Tilt X: <span id="tilt-x"></span><br />
Tilt Y: <span id="tilt-y"></span><br />
Pressure: <span id="pressure"></span><br />
</div>
<!-- /main --></div>